function doPost(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var attendanceSheet = ss.getSheetByName("Attendance");
  var studentId = e.parameter.studentId; //this will be comming from the comes from Flutter
  
  if (!studentId) {
    return ContentService.createTextOutput("Error: No ID provided").setMimeType(ContentService.MimeType.TEXT);
  }

  var data = attendanceSheet.getDataRange().getValues();
  var scanCount = 0;

  //looops through tha logs to see how many times this student has scanned
  for (var i = 1; i < data.length; i++) {
    if (data[i][0] == studentId) {
      scanCount++;
    }
  }

  //logic implementtion: first scan = check-in, second = check-out, third = check-in, etc....
  var status = (scanCount % 2 === 0) ? "Check-In" : "Check-Out";
  //this checks for the timestamps 
  var timestamp = new Date();

  //here the data is recorded
  attendanceSheet.appendRow([studentId, status, timestamp]);

  //this returns the message back to the Flutter app
  return ContentService.createTextOutput("Success: " + status + " for " + studentId)
    .setMimeType(ContentService.MimeType.TEXT);
}
function sendQRCodeEmails() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var studentSheet = ss.getSheetByName("RegisteredStudents");
  var data = studentSheet.getDataRange().getValues(); // Gets all rows
  
  //starts from row 1 (skips the header row 0)
  for (var i = 1; i < data.length; i++) {
    var studentId = data[i][0]; // Column A
    var name = data[i][1];      // Column B
    var email = data[i][2];     // Column C

    if (email && email !== "") {
      //generate the QR Code URL using a free API
      var qrUrl = "https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=" + studentId;
      
      //fetch the QR code image as a blob
      var qrBlob = UrlFetchApp.fetch(qrUrl).getBlob().setName("QR_Code_" + studentId);
      
      //create the email message
      var subject = "Your Entry QR Code for Hacktoberfest";
      var body = "Hi " + name + ",\n\n" +
                 "This is generated by Jagadeesh Kota for the testing project of attendance.\n\n" +
                 "Please find your unique QR code attached to this email. You will need to show this for check-in and check-out at the hall entrance.\n\n" +
                 "Student ID: " + studentId + "\n\n" +
                 "Best regards,\nJagadeesh Kota";

      //send the email with the QR code as an attachment
      MailApp.sendEmail({
        to: email,
        subject: subject,
        body: body,
        attachments: [qrBlob]
      });
      
      Logger.log("Sent email to: " + email);
    }
  }
}